<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Actividades.Negocio.Registro.RegistroLimpieza">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:src="@drawable/escudo"
        app:tint="@color/colorPrimaryDark"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@string/reglimpi" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/zonasl"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/guardar"
            android:layout_width="300dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="guardarLimpieza"
            android:clickable="true"
            android:elevation="@dimen/ms"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/tm" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/volver"
            android:layout_width="300dp"
            android:layout_marginTop="25dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="volver"
            android:clickable="true"
            android:elevation="@dimen/ms"
            android:layout_marginBottom="@dimen/ms"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vol"
                android:textColor="@color/white"
                android:textSize="@dimen/tm" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>