<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.Compartidas.InformacionReserva">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/titulo"
        app:tint="@color/colorPrimaryDark"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/l1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/num"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <NumberPicker
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_margin="30dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    app:labelText="@string/selen">
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/fechatext"
                        android:layout_width="wrap_content"
                        android:focusable="false"
                        android:layout_height="wrap_content" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    app:labelText="@string/nom">
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/nomt"
                        android:layout_width="wrap_content"
                        android:focusable="false"
                        android:layout_height="wrap_content" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/telf"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    app:labelText="@string/telf">
                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/telftext"
                        android:layout_width="wrap_content"
                        android:focusable="false"
                        android:layout_height="wrap_content" />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <androidx.cardview.widget.CardView
                android:id="@+id/reservar"
                android:layout_width="300dp"
                android:layout_marginTop="25dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="continuar"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/conti"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/volver"
                android:layout_width="300dp"
                android:layout_marginTop="25dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="volver"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:layout_marginBottom="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/vol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/l2"
        android:visibility="gone"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/pago"/>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/pet"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:focusable="false"
            android:layout_height="wrap_content"
            app:labelText="@string/esp">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/pettext"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="wrap_content" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="25dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="continuarReserva"
            android:clickable="true"
            android:elevation="@dimen/ms"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/conti"
                android:textColor="@color/white"
                android:textSize="@dimen/tm" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="25dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="volverAnterior"
            android:clickable="true"
            android:elevation="@dimen/ms"
            android:layout_marginBottom="@dimen/ms"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vol"
                android:textColor="@color/white"
                android:textSize="@dimen/tm" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l3"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="2.3"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="@string/resumen_de_tu_pedido"/>
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/nombre"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/n_mero_de_porciones"/>
                <TextView
                    android:id="@+id/por"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/_1_porci_n"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/d_a_de_recogida"/>
                <TextView
                    android:id="@+id/dia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/_10_de_enero_de_2020"/>

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/nomcli"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/no"/>
                <TextView
                    android:id="@+id/clinomt"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/aaaa"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/tel_fono_de_contacto"/>
                <TextView
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/_666666666"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/peticiones_especiales"/>
                <TextView
                    android:id="@+id/peti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/nata_y_trufa"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/precio_aproximado"/>

                <TextView
                    android:id="@+id/pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/_60"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/extended"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="10sp"
                android:text="@string/el_precio_podr_a_variar_dependiendo_de_las_peticiones_en_caso_de_que_variara_nos_pondr_amos_en_contacto_con_usted"/>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="finalizarReserva"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/res"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="volverAnteriorRes"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:layout_marginBottom="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/vol"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/l4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gra"
            android:id="@+id/gracias"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/gu"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/carrito"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/idped"
            android:gravity="center"
            android:text="@string/idp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/rec"
            android:gravity="center"
            android:text="@string/rec"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="25dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="cerrar"
            android:clickable="true"
            android:elevation="@dimen/ms"
            android:layout_marginBottom="@dimen/ms"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cer"
                android:textColor="@color/white"
                android:textSize="@dimen/tm" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>