<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/titulo"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/infoper"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="@string/placeholdermail"
                    android:textSize="18sp"/>
            </LinearLayout>-->
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/margins"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:clickable="false"
                android:focusable="false"
                android:paddingRight="30dp"
                app:labelText="@string/corelec">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/mailtext"
                    android:inputType="textEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                app:hasClearButton="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                app:labelText="@string/nom">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/nombretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/telf"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margins"
                app:hasClearButton="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                app:labelText="@string/telf">
                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/telftext"
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <androidx.cardview.widget.CardView
                android:id="@+id/guardar"
                android:layout_width="300dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/marginm"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/guardarcam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/rescont"
                android:layout_width="300dp"
                android:layout_marginTop="@dimen/marginm"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/resc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cerses"
                android:layout_width="300dp"
                android:layout_marginTop="@dimen/marginm"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cerrsesb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pnl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.8"
            android:src="@drawable/escudo"
            app:tint="@color/colorPrimaryDark"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mustinit" />

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_marginTop="@dimen/marginm"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="iniciarSesion"
                android:elevation="@dimen/ms"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/inicsesion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tm" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>